img
{
position: absolute;
filter: opacity(100%);
top: -60px;
 left: -3.5px;




}
.image1
{

width: 2000px;
height: 1500px;

}

#title{
    position: relative;
    font-size: 100px;
    font-family: arial;
    color: yellow;

}

#bio

{
position: absolute;
  font-family: arial;
  top: 200px;
  font-size: 35px;
color: yellow;

}

#social

{

position: absolute;
  font-family: arial;
  top: 500px;
  font-size: 35px;
color: yellow;


}

.image
{
  position: relative;
  border-radius: 40%;
  height: 700px;
  left:600px;



}


a
{
position: absolute;
font-size: 35px;
top: 500px;
left: 400px;
color: yellow;
font-family: arial;

}


@media only screen and (min-width: 576px) and 
(max-width: 767px)

{
#title{font-size: 80px;}
.image{ height: 420px; left:330px; top: 20px;}
#bio{font-size: 25px;}
a{font-size: 25px;left: 275px; top: 450px;}
#social { top: 450px;font-size: 25px;}
}

@media only screen and (min-width: 768px) and 
(max-width: 1500px)

{


#title{font-size:80px;}
.image{ height: 420px; left:330px; top: 20px}
#bio{font-size:25px; ;}
a{font-size: 25px;left: 275px; top: 450px;}
#social {top: 450px;font-size: 25px;}


}


